VITE_SUPABASE_URL=https://hfiwyoairqwfuyvntagr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXd5b2FpcnF3ZnV5dm50YWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTA0MTQsImV4cCI6MjA4MjU4NjQxNH0.fwX9iQaIaFdPLWYG5RTmsy0TTur0-6AWe7ybw6tn_lA

VITE_IMGBB_API_KEY=f2b0227a37f0b64ddf598da92a9cfd44
